# spring-integration-kafka-demo

./: README.md  pom.xml
src/main/java/com/caiya/test/kafka/component/: MessageProcessor.java
src/main/java/com/caiya/test/kafka/controller/: KafkaController.java
src/main/resources/: _log4j.xml
src/main/resources/spring/: spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
